artifact_path: spam_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1126877
model_uuid: a3f024e5e56645adaecc1cd29acece0b
run_id: 4269333af01d43d8b56d3bc2c984c7b9
utc_time_created: '2025-02-15 18:06:47.208829'
