artifact_path: spam_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1126877
model_uuid: 4da8371554e046c5bf4bf97e720e14b6
run_id: 544a94dd11fc4be1a89880e0cc54bfb0
utc_time_created: '2025-02-25 13:46:40.930890'
