artifact_path: spam_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 724122
model_uuid: fe914867da364b95b5c48bf56d9c32dd
run_id: b90dc36e6c6a4d19989e64e7896db560
utc_time_created: '2025-02-17 16:50:57.854715'
